mediacenter/UserControls/ListVideo.xaml

<UserControl x:Class="mediacenter.UserControls.ListVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="150">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsVideos" Source="{Binding Videos}"/>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox TextChanged="TextBox_TextChanged"/>
        <Button Grid.Column="1" Content=" + " Command="{Binding AddVideoCommand}"/>

        <ListView x:Name="lstVideos"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  DockPanel.Dock="Left" 
                  ItemsSource="{Binding Source={StaticResource cvsVideos}}"                  
                  SelectedItem="{Binding SelectedVideo}"
                  MinWidth="150" 
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Videos" >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Libelle" Width="150"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<DataGrid x:Name="dataGrid1" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource cvsVideos}}"
                  SelectedItem="{Binding SelectedVideo}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Videos" Binding="{Binding Libelle}" SortMemberPath="Libelle" Width="150"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>-->

    </Grid>
</UserControl>
